package error.errorcode

enum class AuthErrorCode(
    override val code: String,
    override val description: String
) : ErrorCode {
    A_001("A_001", "잘못된 인증 토큰 입니다."),
    A_002("A_002", "잘못된 갱신 토큰 입니다."),

    A_003("A_003", "이메일 인증 메일 전송에 실패하였습니다."),
    A_004("A_004", "올바른 이메일 형식이 아님"),

    A_005("A_005", "인증코드 메일을 먼저 발송해주세요."),
    A_006("A_006", "인증코드가 올바르지 않습니다."),
    A_007("A_007", "올바르지 않은 인증 코드 형식입니다."),
    A_008("A_008", "이메일 인증이 완료되지 않은 이메일 입니다."),
    A_009("A_009", "올바르지 않은 비밀번호 입니다."),
    A_010("A_010", "이미 존재하는 이메일 입니다."),
    A_011("A_011", "존재하지 않는 이메일 입니다."),
    A_012("A_012", "비밀번호가 올바르지 않습니다."),

    A_013("A_013", "인증 티켓 정보가 없습니다."),
}