package error.errorcode

enum class ReviewErrorCode(
    override val code: String,
    override val description: String
) : ErrorCode {
    R_001("R_001", "존재하지 않는 리뷰입니다."),
    R_002("R_002", "만족도는 1~5 범위의 값만 입력할 수 있습니다."),
    R_003("R_003", "리뷰는 10~500자 길이로 작성해야 합니다."),

    R_004("R_004", "존재하지 않는 평가 항목입니다."),
    R_005("R_005", "존재하지 않는 평가 옵션입니다."),
    R_006("R_006", "해당 평가 항목에 해당하지 않는 평가 옵션입니다."),

    R_007("R_007", "리뷰 대상 상품이 존재하지 않습니다."),

    R_008("R_008", "displayOrder는 1 이상 10 이하이어야 합니다."),
    R_009("R_009", "displayOrder가 중복되었습니다."),
    R_010("R_010", "review 이미지 저장에 실패했습니다."),

    R_011("R_011", "유효하지 않은 신고 사유 코드입니다"),
    R_012("R_012", "신고 내용은 10~500자 범위로 입력해야 합니다."),

    R_013("R_013", "본인이 작성한 리뷰는 추천할 수 없습니다.")
}